/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 77421
License: Customer

Current time: 	Tue Mar 26 23:16:05 CST 2019
Time zone: 	China Standard Time (Asia/Shanghai)

OS: PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
OS Version: 4.9.0-8-amd64
OS Architecture: amd64
Available processors (cores): 40

Display: localhost:15.0
Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 394 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	liyiwei
User home directory: /home/liyiwei
User working directory: /home/liyiwei/cache-gp/labeled-RISC-V/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.4
RDI_DATADIR: /opt/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/liyiwei/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/liyiwei/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/liyiwei/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-77421-workstation.fsg

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 946 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 56 MB (+55919kb) [00:00:11]
// [Engine Memory]: 942 MB (+836540kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 951 MB. GUI used memory: 33 MB. Current time: 3/26/19 11:16:08 PM CST
